<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <h4>
    Welcome to {{ title }}!
  </h4>

  <!-- 
    <h3>Binding innerHTML</h3>
    <p>Bound value:</p>
    <p class="e2e-inner-html-interpolated">{{htmlSnippet}}</p>
    <p>Result of binding to innerHTML:</p>
    <p class="e2e-inner-html-bound" [innerHTML]="htmlSnippet"></p>
  -->

  <form #f="ngForm">
    <div class="row form-group">
      <div class="col-2">
        <label class="col-form-label" for="firstNameId">First Name</label>
      </div>
      <div class="col-4">
        <input class="form-control" id="firstNameId" type="text" placeholder="First Name (required)" name="firstName" />
      </div>
    </div>
    <div class="row form-group">
      <div class="col-2">
        <label class="col-form-label" for="lastNameId">Last Name</label>
      </div>
      <div class="col-4">
        <input class="form-control" id="lastNameId" type="text" placeholder="Last Name (required)" name="lastName" />
      </div>
    </div>
    <div class="row form-group">
      <div class="col-2">
        <label class="col-form-label" for="nationalId">National</label>
      </div>
      <div class="col-4">
        <input class="form-input-check" id="nationalId" type="checkbox" name="national" />
      </div>
    </div>

    <div class="row form-group">
      <div class="col-2">
        <label class="col-form-label" for="stateName">State Name</label>
      </div>
      <div class="col-4">
        <select name="state" id="stateName" [(ngModel)]="selectedState" class="form-control">
          <option value="" disabled selected>Choose a state</option>
          <option *ngFor="let state of states" [ngValue]="state">
            {{ state.abbrev }}
          </option>
        </select>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-md-4">
        <input class="form-control  btn btn-primary" type="button" value="Submit" (click)="onSubmit()" />
      </div>
    </div>

  </form>

  <div style="margin-bottom: 20px;">
    <b>Routing Links here :</b>
    <nav>
      <a routerLink="/fund-add" class="mr-5">Fund Add</a>
      <a routerLink="/formb">Form B</a>
    </nav>
  </div>

  <div style="margin-top: 20px;">
    <b>Router outlet here:</b>
    <router-outlet></router-outlet>
  </div>

</div>