


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
<body>
<div class="container">
<form action="/html/tags/html_form_tag_action.cfm">
<div class="form-group row">
<div class="col-sm-3  mr-2">
<label for="first_name"  class="col-form-label">First Name</label>
</div>
<div class="col-sm-9">
<input type="text" class="form-control" id="first_name" name="first_name">
</div>
</div>
<div class="form-group row">
<div class="col-sm-3 col-form-label mr-2">
<label for="last_name" >Last Name</label>
</div>
<div class="col-sm-6">
<input type="text" class="form-control" id="last_name" name="last_name">
</div>

<div class="col-sm-2">
ddfdfdf
</div>

</div>
<div class="form-group row">
<div class="offset-xs-3 col-sm-9">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</div>
</form>
</div>
</body>
</html>