<div *ngIf="template">

  <h2>{{ template.name }} Structure</h2>
<div class=" masterContainer row col-lg-12">  
  <div [ngClass]="[template.section1,'section1']">Section-1</div>
  <div [ngClass]="[template.section2,'section2']">Section-2</div>
  <div [ngClass]="[template.section3,'section3']">Section-3</div>
  <div [ngClass]="[template.section4,'section4']">Section-4</div>
  <div [ngClass]="[template.section5,'section5']">Section-5</div>
  <div [ngClass]="[template.section6,'section6']">Section-6</div>
  <div [ngClass]="[template.section7,'section7']">Section-7</div>
</div>

</div>